* {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
section {
  padding: 20px;
}
section h2 {
  text-align: center;
}
a {
  text-decoration: none;
  color: tomato;
}
/* ---------------------------------------Header----------------------------------- */
#header {
  background-color: white;
  width: 100vw;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 999;
}
#header-img {
  width: 150px;
}
#nav-bar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 450px;
  font-size: 18px;
  text-transform: capitalize;
}
/* ------------------------------Hero--------------------------------------------- */
#hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-left h1 {
  color: tomato;
}
.hero-left p {
  padding: 15px 0;
  text-align: center;
}

#form {
  display: flex;
  align-items: flex-end;
}
#email {
  padding: 15px 20px;
  border: none;
  border-bottom: 1px solid gray;
  border-radius: 5px;
}
#submit {
  padding: 10px 15px;
  color: tomato;
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
}
/* -------------------------------------------Features-------------------------------------- */
#features {
  background-color: tomato;
  color: white;
}
.features-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
}
.feature-card {
  display: flex;
  flex-basis: 45%;
  padding: 15px;
}
.feature-card-content {
  margin-left: 10px;
}
.feature-card-content p {
  font-size: 14px;
  margin-top: 20px;
}
.icon-gray {
  color: lightgray;
}
.icon-blue {
  color: #a3dcff;
}
.icon-yellow {
  color: #fcee6a;
}
/* ---------------------------------------------Pricing---------------------------------------- */
.pricing-items {
  margin: 20px;
  display: flex;
  justify-content: space-around;
}
.pricing-card {
  border: 1px solid tomato;
  flex-basis: 20%;
  padding: 20px 15px;
}
.pricing-card-title {
  margin-bottom: 15px;
}
.pricing-card-payment {
  margin: 40px 0 10px 0;
}
.pricing-card button {
  border: none;
  background-color: #00e676;
  padding: 10px;
  border-radius: 5px;
}
.pricing-card-payment .price {
  color: blue;
}
/* -------------------------------------------Footer------------------------------------- */
#contact {
  background-color: tomato;
  margin: 20px;
  padding: 15px;
  text-align: center;
  color: white;
}
#contact h2 {
  margin-bottom: 15px;
}
/*------------------------------------------------- Media query breakpoints-------------------------------------- */
@media only screen and (max-width: 768px) {
  #header {
    flex-direction: column;
    height: 100px;
  }
  #nav-bar ul {
    flex-direction: column;
  }
  #hero {
    flex-direction: column;
  }
  .hero-right {
    margin-top: 20px;
  }
  .features-items {
    flex-direction: column;
  }
  .pricing-items {
    flex-direction: column;
  }
  .pricing-card {
    margin-bottom: 15px;
  }
}